<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #ac8;
            background-color: #fcb9;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.8);
            /* hue saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>