<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      /* ... */
      * {
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
      }

      html {
          font-size: 28px;
      }

      p {
          color: #fff;
          /* Valores padrões */
          font-size: 1em;
          font-size: 100%;
          font-size: 16px;
          font-size: 12pt;

          /* Unidades absolutas */
          font-size: 100px; /* Tamanho do pixel é relativo */
          font-size: 72pt; /* Pontos */
          font-size: 1in; /* Polegadas */

          /* Unidades Relativas */
          font-size: 2.2em;
          font-size: 50vh;
          font-size: 10vw;
          font-size: 2rem;

          font-family: monospace;
          font-family: Georgia, serif;
          font-family: Verdana, sans-serif;
          font-family: 'Indie Flower', cursive;

          font-weight: 100;
          font-style: italic;
          text-transform: uppercase;
          /* text-decoration: overline underline line-through; */
          word-spacing: 20px;
          letter-spacing: 10px;
          line-height: 2.5em;
          text-align: left;
          text-align: center;
      }

      .botao {
          font-size: 28px;
          text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Que texto
        <br />legal!!!
      </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
  </body>
</html>
